# Copyright IBM Corp., All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.2'
services:
  initial:
    image: hyperledger/cello-operator-dashboard
    container_name: cello-initial
    links:
      - keycloak
    environment:
      - SERVER_PUBLIC_IP=$SERVER_PUBLIC_IP
      - KEYCLOAK_REALM=$KEYCLOAK_REALM
      - KEYCLOAK_SERVER_PORT=$KEYCLOAK_SERVER_PORT
      - KEYCLOAK_ADMIN_NAME=$KEYCLOAK_ADMIN_NAME
      - KEYCLOAK_ADMIN_PASSWORD=$KEYCLOAK_ADMIN_PASSWORD
      - API_ENGINE_DOCKER_KEY=$API_ENGINE_DOCKER_KEY
      - API_ENGINE_K8S_SSO_KEY=$API_ENGINE_K8S_SSO_KEY
      - API_ENGINE_WEBROOT=$API_ENGINE_WEBROOT
      - DEFAULT_ADMIN_NAME=$OPERATOR_DEFAULT_ADMIN_NAME
      - DEFAULT_ADMIN_PASSWORD=$OPERATOR_DEFAULT_ADMIN_PASSWORD
    volumes:  # This should be removed in product env
      - $ROOT_PATH/src/keycloak:/app
      - $ROOT_PATH/.makerc:/makerc
    command: bash -c "holdup -t 600 -T 600 tcp://keycloak:8080 && cd /app && python initial.py"

  mysql:
    image: mariadb:10.3.10
    container_name: cello-keycloak-mysql
    environment:
      - MYSQL_DATABASE=keycloak
      - MYSQL_USER=$KEYCLOAK_DB_USERNAME
      - MYSQL_PASSWORD=$KEYCLOAK_DB_PASSWORD
      - MYSQL_ROOT_PASSWORD=$KEYCLOAK_MYSQL_ROOT_PASSWORD
    volumes:
      - /opt/cello/keycloak-mysql:/var/lib/mysql

  keycloak:
    image: jboss/keycloak:4.5.0.Final
    container_name: cello-initial-keycloak-server
    environment:
      - KEYCLOAK_USER=$KEYCLOAK_ADMIN_NAME
      - KEYCLOAK_PASSWORD=$KEYCLOAK_ADMIN_PASSWORD
      - DB_ADDR=mysql
      - DB_USER=$KEYCLOAK_DB_USERNAME
      - DB_PASSWORD=$KEYCLOAK_DB_PASSWORD
      - KEYCLOAK_HTTPS_PORT=$KEYCLOAK_SERVER_HTTPS_PORT
    links:
      - mysql
